时间：2017年07月13日 21:00:29
本地游戏开始！黑棋先手！
黑棋第1步（E, 6）
白棋第2步（E, 7）
黑棋第3步（F, 6）
白棋第4步（F, 7）
黑棋第5步（G, 6）
白棋第6步（G, 7）
黑棋第7步（H, 6）
白棋第8步（H, 7）
黑棋第9步（I, 6）
黑方胜

时间：2017年07月14日 12:25:24
本地游戏开始！黑棋先手！
黑棋第1步（C, 5）
白棋第2步（C, 7）
黑棋第3步（E, 5）
白棋第4步（E, 7）
黑棋第5步（C, 9）
白棋第6步（E, 9）
黑棋第7步（C, 10）
白棋第8步（E, 10）
黑棋第9步（D, 9）
白棋第10步（D, 10）
黑棋第11步（F, 9）
白棋第12步（F, 11）
黑棋第13步（G, 10）
白棋第14步（G, 12）
黑棋第15步（H, 11）
白棋第16步（I, 10）
黑棋第17步（I, 9）
白棋第18步（K, 9）
黑棋第19步（K, 7）
白棋第20步（I, 7）
黑棋第21步（H, 7）
白棋第22步（G, 7）
黑棋第23步（F, 6）
白棋第24步（F, 7）
黑棋第25步（D, 7）
白棋第26步（E, 8）
黑棋第27步（F, 10）
白棋第28步（E, 11）
白方胜

时间：2017年07月14日 14:28:31
本地游戏开始！黑棋先手！
黑棋第1步（C, 5）
白棋第2步（D, 7）
黑棋第3步（F, 6）
悔棋！
白棋第2步（D, 6）
黑棋第3步（F, 5）
白棋第4步（E, 8）
黑棋第5步（F, 7）
白棋第6步（E, 7）
黑棋第7步（F, 6）
白棋第8步（E, 6）
黑棋第9步（F, 8）
白棋第10步（E, 5）
黑棋第11步（F, 9）
黑方胜

时间：2017年07月14日 14:32:21
联网游戏（服务器）开始，服务器监听中...
连接成功！
黑棋（服务器）先手！
黑棋第1步（G, 8）
白棋第2步（J, 12）
黑棋第3步（H, 8）
白棋第4步（I, 12）
黑棋第5步（I, 8）
白棋第6步（H, 12）
黑棋第7步（J, 8）
白棋第8步（G, 12）
黑棋第9步（K, 8）
黑方胜

